# deisgn-patterns

./: DesignPatterns.sln
src/DesignPatterns/: DesignPatterns.csproj
src/DesignPatterns/01 - Creational/1.1 - Abstract Factory/AbstractFactory/: AutoSocorroFactory.cs
src/DesignPatterns/01 - Creational/1.1 - Abstract Factory/Client/: AutoSocorro.cs
src/DesignPatterns/01 - Creational/1.1 - Abstract Factory/Executer/: ExecutionAbstractFactory.cs
src/DesignPatterns/01 - Creational/1.1 - Abstract Factory/Factory/: SocorroVeiculoGrandeFactory.cs  SocorroVeiculoMedioFactory.cs  SocorroVeiculoPequenoFactory.cs
src/DesignPatterns/01 - Creational/1.1 - Abstract Factory/Models/: Guincho.cs  Porte.cs  Veiculo.cs
src/DesignPatterns/01 - Creational/1.2 - Factory Method/: Connection.cs  ExecutarFactoryMethod.cs
src/DesignPatterns/01 - Creational/1.2 - Factory Method/Enum/: DataBase.cs
src/DesignPatterns/01 - Creational/1.3 - Singleton/: LoadBalancer.cs  Server.cs  Singleton.cs
src/DesignPatterns/02 - Structural/2.1 - Adapter/: ExecucaoAdapter.cs
src/DesignPatterns/02 - Structural/2.1 - Adapter/Adaptee/: AdapteeLogNetMasterService.cs
src/DesignPatterns/02 - Structural/2.1 - Adapter/Adapter/: LogAdpter.cs
src/DesignPatterns/02 - Structural/2.1 - Adapter/Client/: ClientTransacaoService.cs
src/DesignPatterns/02 - Structural/2.1 - Adapter/Interfaces/: ILogNetMaster.cs  ILogger.cs
src/DesignPatterns/02 - Structural/2.2 - Facade/: ExecucaoFacade.cs
src/DesignPatterns/02 - Structural/2.2 - Facade/CrossCuting/: ConfigurationManager.cs  IConfigurationManager.cs  IPayPalGateway.cs  PayPalGateway.cs
src/DesignPatterns/02 - Structural/2.2 - Facade/Facade/: PagamentoCartaoCreditoFacade.cs
(+25 files in other folders)
