<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="02 - Structural\2.3 - Composite\CompositeChild\" />
    <Folder Include="03 - Behavioral\CommandPattern\Client\" />
    <Folder Include="03 - Behavioral\CommandPattern\Command\" />
    <Folder Include="03 - Behavioral\CommandPattern\ConcreteCommand\" />
    <Folder Include="03 - Behavioral\CommandPattern\Invoker\" />
    <Folder Include="03 - Behavioral\CommandPattern\Receiver\" />
  </ItemGroup>

</Project>
