<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="02 - Structural\2.2 - Facade\CrossCuting\" />
    <Folder Include="02 - Structural\2.3 - Composite\" />
    <Folder Include="03 - Behavioral\" />
  </ItemGroup>

</Project>
